TanuloKartyak/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TanuloKartyak.Views.IndexPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="srcLabel">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <StackLayout Background="#0B4F9A">
                <Label FontSize="20" 
                       Padding="20" 
                       TextColor="Yellow">
                    Gyermekfogászat szakvizsgára&#x0a;felkészítő tanulókártyák
                </Label>
            </StackLayout>
            <Image Source="sztefok.jpg" MaximumHeightRequest="295" />
            <Button Text="Indítás" 
                    FontSize="18" HorizontalOptions="CenterAndExpand" 
                    Clicked="Button_Clicked"/>
            <Label FontSize="16">Készítette:&#x0a;Dr. Kolozsvári Zsanett</Label>
            <StackLayout Spacing="0" Margin="10">
                <Label FontAttributes="Bold"
                       Style="{StaticResource srcLabel}">Képek forrása:</Label>
                <Label Style="{StaticResource srcLabel}">
                    Gyermekfogászat, fogszabályozás és állcsont-ortopédia - 2. kiadás
                </Label>
                <Label Style="{StaticResource srcLabel}">
                    Szerző(k)/Szerkesztő(k):Fábián Gábor(Dr.), Gábris Katalin(Dr.), Tarján Ildikó(Dr.)
                </Label>
                <Label Style="{StaticResource srcLabel}">
                    ISBN: 9789633313411
                </Label>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>