TanuloKartyak/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TanuloKartyak.ViewModels"
             xmlns:conv="clr-namespace:TanuloKartyak.Converters"
             x:Class="TanuloKartyak.Views.MainPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.Resources>
        <conv:PercentConverter x:Key="percentConv" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">

            <StackLayout IsVisible="{Binding Loading}" Margin="10" Spacing="10">
                <Label HorizontalOptions="Center"
                       FontSize="20" >Betöltés...</Label>
                <ProgressBar Progress="{Binding Percent}" ScaleY="5"/>
                <Label Text="{Binding Percent, Converter={StaticResource percentConv}}"
                       HorizontalOptions="Center">
                </Label>
            </StackLayout>

            <StackLayout IsVisible="{Binding Loaded}" Spacing="10">
                <Image Source="{Binding SelectedCard.ImageFileName}"
                       Aspect="AspectFit" MaximumHeightRequest="400">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowTextCommand}"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding SelectedCard.Title}"
                   LineBreakMode="WordWrap"
                   FontSize="20" IsVisible="{Binding VisibleText}"
                   HorizontalTextAlignment="Center"/>
                <Button Text="Következő" 
                    Command="{Binding NextCommand}" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>